spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.location=/path/to/uploads/director
project.image=images/
#changing the server port
server.port=8989
#db specific properties
#spring.datasource.url=jdbc:mysql://localhost:3306/haarmk_dev
spring.datasource.url=jdbc:mysql://haarmk.com:3306/haarmkco_test_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=
#spring.datasource.password=
#JWT_KEY=
#JWT_HEADER=Authorization
#ORM s/w specific properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##lombook
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
##path not found
spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
spring.web.resources.static-locations:classpath:
# /api-docs endpoint custom path
#springdoc.api-docs.path=/api-docs



#date time zone
#for Spring boot jpa
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.deserialization.adjust-dates-to-context-time-zone=true
###spring.jackson.time-zone=Asia/Kolkata
spring.jackson.time-zone=UTC
##spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
###spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSSS'Z'
##spring.jackson.serialization.write-dates-as-timestamps=false


#front-end
frontend_baseurl=http://localhost:3000


