#db specific properties
spring.datasource.username=haarmkco_ankit
spring.datasource.password=wu?^+@rHvUG[
JWT_KEY=secretsfhsfjhdkjngdfjkgfgjdlkfjsdkfjsdalkdsjflkasdjfl
JWT_HEADER=Authorization
#name.com
NAME_USERNAME=ankitpatel.akp4-test
NAME_TOKEN=cc3d051c5a94b961d7f388143510b8027fd63cfd
#whm
WHM_AUTH_HEADER=Authorization
WHM_TOKEN=whm haarmkco:C6N4FZ99K9E7N4GY1RCMF1FEPIRCKMLW
#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ankitpatel.akp4@gmail.com
spring.mail.password=ukpceggmwruahsqo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
