#db specific properties
spring.datasource.username=root
spring.datasource.password=root
JWT_KEY=secretsfhsfjhdkjngdfjkgfgjdlkfjsdkfjsdalkdsjflkasdjfl
JWT_HEADER=Authorization
#name.com
NAME_USERNAME=ankitpatel.akp4-test
NAME_TOKEN=cc3d051c5a94b961d7f388143510b8027fd63cfd
